<!DOCTYPE html>

<html>
    <head>
        <title>Curriculum</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <style>
            h1 {
                border: 1px solid;
                padding: 15px;
                margin: 30px;
                font-size: 25px;
                border-radius: 3px;
                font-family: 'Asap', sans-serif;
                border-radius: 3px;
            }
            
            p {
                margin-left: 35px;
                line-height: 10px;
                font-size: 17px;
                font-family: 'Open Sans', sans-serif, Verdana, Geneva, sans_serif;
            }
            
            li {
                margin-left: 35px;
                line-height: 25px;
                font-size: 17px;
                font-family: 'Open Sans', sans-serif, Verdana, Geneva, sans_serif;
                margin-right: 30px;
            }
            
            img {
                width: 125px;
                height: 150px;
            }
            
            .div-endereco {
                width: 75%;
                float: left;
            }
            
            .div-perfil {
                width: 10%;
                float: left;
            }
            
            .div-perfil p {
                margin-left: 15px;
            }
            
            .div-foto {
                display: inline;
            }
            
            .center {
                text-align: center;
            }
            
            .conteiner {
                max-width: 1130px!important;
                margin: 0 auto;
            }
            
            li + li {
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <section>
                <article>
                    <h1 class="center">Rodolfo Francisco Pinto</h1>
                    <div class="div-endereco">
                        <p>Avenida Augusto de Lima, nº 1.674, Apartamento 1608, Barro Preto, Belo Horizonte-MG, CEP: 30190-003</p>
                        <p>E-mail: rodolfofrancisco1990@gmail.com</p>
                        <p>Celular: (31) 9290-6370</p>
                    </div>
                    <div class="div-perfil">
                        <p>Brasileiro</p>
                        <p>23 anos</p>
                        <p>Solteiro</p>
                    </div>
                    <div class="div-foto">
                        <img src="foto.jpg">
                    </div>
                </article>

                <article class="center">
                    <h1>Objetivo</h1>
                    <p>Atuar como analista desenvolvedor Web.</p>
                </article>

                <article>
                    <h1>Formação</h1>
                    <ul>
                        <li>Bacharel em Ciência da Computação. Centro Universitário de Formiga/MG – UNIFOR/MG Conclusão: Dezembro/2.012.</li>
                        <li>Especialista em Desenvolvimento de Aplicações Web. Pontifícia Universidade Católica de Minas Gerais – PUC Minas. Conclusão: Dezembro/2.015.</li>
                    </ul>
                </article>

                <article>
                    <h1>Exeperiência Profissional</h1>
                    <ul>
                        <li>Cartório de Registro de Imóveis, 2º Ofício de Notas e Registro de Protestos. Período: 06/2.009 até 03/2.013. Cargo: Oficial/Tabelião Substituto.</li>
                        <li>Pentagrama Manutenção e Suporte Ltda. Período: 03/2.013 até atual. Cargo: Desenvolvedor PHP.</li>
                    </ul>
                </article>

                <article>
                    <h1>Idiomas</h1>
                    <ul>
                        <li>Inglês (Elementary I Part II In English Conversation) – Stairway – Formiga/MG.</li>
                    </ul>
                </article>

                <article>
                    <h1>Cursos</h1>
                    <ul>
                        <li>2.007 Cursos de Gnu Linux e Open Office – Telecentro Comunitário de Pains/MG – Duração: 100 horas.</li>
                        <li>2.009 Curso de Nivelamento da Disciplina “Fundamentos de Matemática” – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 16 horas.</li>
                        <li>2.009 Curso de Nivelamento para Programação – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 16 horas.</li>
                        <li>2.009 Minicurso Técnicas de Segurança em Redes Locais – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 08 horas.</li>
                        <li>2.010 Minicurso Banco de Dados com SQL Server 2.007 – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 08 horas.</li>
                        <li>2.013 Curso de Introdução ao Javascript – Escola Virtual – Fundação Bradesco – Duração: 45 horas.</li>
                        <li>2.013 Programação em C# – Escola Virtual – Fundação Bradesco – Duração: 117 horas.</li>
                    </ul>
                </article>

                <article>
                    <h1>Palestras</h1>
                    <ul>
                        <li>2.009 Ciência da Computação: Oportunidades e Desafios da Tecnologia – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 01 hora.</li>
                        <li>2.009 Google – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 01 hora.</li>
                        <li>2.009 Ensino e Pesquisa em Computação no Contexto Aeroespacial – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 01 hora e 30 minutos.</li>
                        <li>2.010 Computação Evolucionária – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 02 horas.</li>
                        <li>2.010 Arquiteturas Emergentes – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 02 horas.</li>
                        <li>2.011 Experiência Acadêmica e Profissional – Mercado de Trabalho e Egresso da Computação – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 02 horas.</li>
                        <li>2.011 O que Esperar do Futuro dos Videogames – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 02 horas.</li>
                        <li>2.012 Carreiras e Oportunidades de Trabalho para o Profissional da Tecnologia da Informação – Centro Universitário de Formiga/MG – UNIFOR/MG – Duração: 04 horas.</li>
                    </ul>
                </article>

                <article>
                    <h1>Trabalho Voluntário</h1>
                    <ul>
                        <li>Rotaract Club de Pains: Presidente Gestão 2.011/12</li>
                    </ul>
                </article>
            </section>
        </div>
    </body>
</html>
